<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>My first web page</h1>
    <h2>What this is</h2>
    <p>
      Welcome to <em> my first web page.</em> I created this webpage without the
      assistance of a webpage editor. Just my litte text editor and a keen
      <i><b>UNDERSTANDING OF HTML.</b></i>
    </p>
    <h2>Why this is</h2>
    <ul>
      <li>To learn HTML</li>
      <li>List element</li>
      <ol>
        <li>Home</li>
        <li>FAQ</li>
        <li>Contact</li>
        <li>About</li>
      </ol>
      <li>Here I have created ordered and unordered list</li>
    </ul>
    <h2>ZeusLearning.com</h2>
    <a href="https://www.zeuslearning.com/" target="_blank"
      >This link will open zeuslearning.com in new tab</a
    >
    <h2>On clicking of following image navigate to Google.com</h2>
    <a href="https://www.google.com/"
      ><img src="google.jpg" alt="an image of google"
    /></a>
    <h3>Some random table</h3>
    <table>
      <tr>
        <td>Row 1, cell 1</td>
        <td>Row 1, cell 2</td>
        <td>Row 1, cell 3</td>
      </tr>
      <tr>
        <td>Row 2, cell 1</td>
        <td>Row 2, cell 2</td>
        <td>Row 2, cell 3</td>
      </tr>
      <tr>
        <td>Row 3, cell 1</td>
        <td>Row 3, cell 2</td>
        <td>Row 3, cell 3</td>
      </tr>
      <tr>
        <td>Row 4, cell 1</td>
        <td>Row 4, cell 2</td>
        <td>Row 4, cell 3</td>
      </tr>
    </table>
    <h3>Some random form</h3>
    <p>
      <i><b>NOTE:</b></i> It looks the part but wont do anything.
    </p>
    <label for="name">Name:</label><br /><br />
    <input type="text" value="Your name" /><br /><br />
    <label for="comments">Comments</label><br /><br />
    <textarea
      name="comment"
      id="comments"
      cols="30"
      rows="10"
      value="Your comments"
    ></textarea
    ><br /><br />
    <label for="gender">Are you:</label> <br />
    <br />
    <input type="radio" value="Male" />
    <label for="male">Male</label><br /><br />
    <input type="radio" value="Female" />
    <label for="female">Female</label><br /><br />
    <input type="submit" name="submit" value="Submit Query" />
  </body>
</html>
